# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1500M

# Forge Properties
	minecraft_version=1.16.4
	forge_version=35.1.6
	mapping_version=20201028-1.16.3
	mapping_channel=snapshot

# Mod Properties
	mod_id=charm
	mod_version=2.1.4
	maven_group=svenhjol
	archives_base_name=charm-forge-1.16.4

# Dependencies
	quark_version=r2.4-275.1403
	jei_version=7.6.0.55
	arl_version=1.6-46.85
