# Blocks
tile.charm:barrel.name=Бочка
tile.charm:barrel_oak.name=Дубовая бочка
tile.charm:barrel_spruce.name=Еловая бочка
tile.charm:barrel_birch.name=Берёзовая бочка
tile.charm:barrel_jungle.name=Бочка из тропического дерева
tile.charm:barrel_acacia.name=Акациевая бочка
tile.charm:barrel_dark_oak.name=Бочка из тёмного дуба
tile.charm:bookshelf_chest.name=Книжный стеллаж
tile.charm:bookshelf_container.name=Книжный стеллаж
tile.charm:composter.name=Компостер
tile.charm:crate.name=Ящик
tile.charm:crate_oak.name=Дубовый ящик
tile.charm:crate_spruce.name=Еловый ящик
tile.charm:crate_birch.name=Берёзовый ящик
tile.charm:crate_jungle.name=Ящик из тропического дерева
tile.charm:crate_acacia.name=Акациевый ящик
tile.charm:crate_dark_oak.name=Ящик из тёмного дуба
tile.charm:crate_sealed.name=Запертый ящик
tile.charm:crate_sealed_oak.name=Запертый ящик из дуба
tile.charm:crate_sealed_spruce.name=Запертый ящик из ели
tile.charm:crate_sealed_birch.name=Запертый ящик из берёзы
tile.charm:crate_sealed_jungle.name=Запертый ящик из тропического дерева
tile.charm:crate_sealed_acacia.name=Запертый ящик из акации
tile.charm:crate_sealed_dark_oak.name=Запертый ящик из тёмного дуба
tile.charm:ender_pearl_block.name=Блок эндер-жемчуга
tile.charm:gold_lantern.name=Золотой фонарь
tile.charm:gunpowder_block.name=Блок пороха
tile.charm:iron_lantern.name=Фонарь
tile.charm:nether_gold_deposit.name=Золотая руда Нижнего мира
tile.charm:redstone_sand.name=Редстоуновый песок
tile.charm:rotten_flesh_block.name=Блок гнилой плоти
tile.charm:rune_portal.name=Портал
tile.charm:rune_portal_frame_white.name=Белая рамка рунного портала
tile.charm:rune_portal_frame_orange.name=Оранжевая рамка рунного портала
tile.charm:rune_portal_frame_magenta.name=Пурпурная рамка рунного портала
tile.charm:rune_portal_frame_light_blue.name=Голубая рамка рунного портала
tile.charm:rune_portal_frame_yellow.name=Жёлтая рамка рунного портала
tile.charm:rune_portal_frame_lime.name=Лаймовая рамка рунного портала
tile.charm:rune_portal_frame_pink.name=Розовая рамка рунного портала
tile.charm:rune_portal_frame_gray.name=Серая рамка рунного портала
tile.charm:rune_portal_frame_silver.name=Светло-серая рамка рунного портала
tile.charm:rune_portal_frame_cyan.name=Бирюзовая рамка рунного портала
tile.charm:rune_portal_frame_purple.name=Фиолетовая рамка рунного портала
tile.charm:rune_portal_frame_blue.name=Синяя рамка рунного портала
tile.charm:rune_portal_frame_brown.name=Коричневая рамка рунного портала
tile.charm:rune_portal_frame_green.name=Зелёная рамка рунного портала
tile.charm:rune_portal_frame_red.name=Красная рамка рунного портала
tile.charm:rune_portal_frame_black.name=Чёрная рамка рунного портала
tile.charm:variable_redstone_lamp.name=Лампа редстоуна
tile.charm:smooth_glowstone.name=Гладкий светокамень

# Items
item.charm:bat_bucket.name=Летучая мышь в ведре
item.charm:bound_compass.name=Направляющий компас
item.charm:charged_emerald.name=Заряженный изумруд
item.charm:endermite_powder.name=Эндермитовый порошок
item.charm:moonstone.name=Лунный камень
item.charm:totem_of_returning.name=Тотем возвращения
item.charm:totem_of_shielding.name=Тотем защиты
item.charm:suspicious_soup.name=Подозрительный суп

# Potions
charm.potion.coffee.name=Кофе
charm.potion.decay.name=Зелье распада
charm.potion.ender_sight.name=Зелье эндер-взгляда
potion.effect.coffee=Кофеин
potion.effect.decay=Распадение
potion.effect.ender_sight=Эндер-взгляд
splash_potion.effect.coffee=Взрывное кофе
splash_potion.effect.decay=Взрывное зелье распада
splash_potion.effect.ender_sight=Взрывное зелье эндер-взгляда
tipped_arrow.effect.coffee=Кофейная стрела
tipped_arrow.effect.decay=Стрела распада
tipped_arrow.effect.ender_sight=Стрела эндер-взгляда
lingering_potion.effect.coffee=Туманное взрывное кофе
lingering_potion.effect.decay=Туманное зелье распада
lingering_potion.effect.ender_sight=Туманное зелье эндер-взгляда
potion.potency.3=III

# Entities
entity.charm:spectre.name=Призрак

# Enchantments
charm.enchantment.clumsiness_curse=Проклятие неуклюжести
charm.enchantment.harming_curse=Проклятие причинения вреда
charm.enchantment.haunting_curse=Проклятие монстров
charm.enchantment.rusting_curse=Проклятие ржавчины
charm.enchantment.curse_break=Съём проклятия
charm.enchantment.salvage=Чароспасение
charm.enchantment.homing=Рудоискание
charm.enchantment.magnetic=Магнетизм
enchantment.charm.clumsiness_curse.desc=Оружие и инструменты иногда промахиваются при использовании.
enchantment.charm.harming_curse.desc=Оружие и инструменты иногда причиняют вам вред при использовании.
enchantment.charm.haunting_curse.desc=Оружие и инструменты иногда создают поблизости монстров.
enchantment.charm.rusting_curse.desc=Броня, оружие и инструменты ломаются быстрее, чем обычно.
enchantment.charm.curse_break.desc=Снимает проклятие с предмета.
enchantment.charm.salvage.desc=Броня, оружие и инструменты падают сами собой, а не ломаются.
enchantment.charm.homing.desc=Мотыги привлекаются рудой, из которой сделана головка мотыги.
enchantment.charm.magnetic.desc=Инструменты автоматически собирают добычу.

# Sound Subtitles
subtitle.charm.spectre.disappear=Призрак исчез
subtitle.charm.spectre.ambient=Жуткие звуки призрака
subtitle.charm.spectre.walk=Жуткие звуки призрака
subtitle.charm.spectre.hit=Призрак ударил вас!
subtitle.charm.whispers=Вы слышите шёпот вокруг себя

# Maps
charm.map.village=Карта деревни
charm.map.mineshaft=Карта заброшенной шахты
charm.map.swamp_hut=Карта хижины ведьмы
charm.map.jungle_pyramid=Карта храма в джунглях
charm.map.desert_pyramid=Карта храма в пустыне
charm.map.igloo=Карта иглу

# Records
item.charm:record_creative1.name=Пластинка
item.charm:record_creative2.name=Пластинка
item.charm:record_creative3.name=Пластинка
item.charm:record_creative4.name=Пластинка
item.charm:record_creative5.name=Пластинка
item.charm:record_creative6.name=Пластинка
item.charm:record_nether1.name=Пластинка
item.charm:record_nether2.name=Пластинка
item.charm:record_nether3.name=Пластинка
item.charm:record_nether4.name=Пластинка
item.charm:record_calm1.name=Пластинка
item.charm:record_calm2.name=Пластинка
item.charm:record_calm3.name=Пластинка
item.charm:record_hal1.name=Пластинка
item.charm:record_hal2.name=Пластинка
item.charm:record_hal3.name=Пластинка
item.charm:record_hal4.name=Пластинка
item.charm:record_nuance1.name=Пластинка
item.charm:record_nuance2.name=Пластинка
item.charm:record_piano1.name=Пластинка
item.charm:record_piano2.name=Пластинка
item.charm:record_piano3.name=Пластинка
item.charm:record_menu1.name=Пластинка
item.charm:record_menu2.name=Пластинка
item.charm:record_menu3.name=Пластинка
item.charm:record_menu4.name=Пластинка
item.record.charm:creative1.desc=C418 - Biome Fest
item.record.charm:creative2.desc=C418 - Blind Spots
item.record.charm:creative3.desc=C418 - Haunt Muskie
item.record.charm:creative4.desc=C418 - Aria Math
item.record.charm:creative5.desc=C418 - Dreiton
item.record.charm:creative6.desc=C418 - Taswell
item.record.charm:nether1.desc=C418 - Concrete Halls
item.record.charm:nether2.desc=C418 - Dead Voxel
item.record.charm:nether3.desc=C418 - Warmth
item.record.charm:nether4.desc=C418 - Ballad of the Cats
item.record.charm:calm1.desc=C418 - Minecraft
item.record.charm:calm2.desc=C418 - Clark
item.record.charm:calm3.desc=C418 - Sweden
item.record.charm:hal1.desc=C418 - Subwoofer Lullaby
item.record.charm:hal2.desc=C418 - Living Mice
item.record.charm:hal3.desc=C418 - Haggstrom
item.record.charm:hal4.desc=C418 - Danny
item.record.charm:nuance1.desc=C418 - Key
item.record.charm:nuance2.desc=C418 - Oxygène
item.record.charm:piano1.desc=C418 - Dry Hands
item.record.charm:piano2.desc=C418 - Wet Hands
item.record.charm:piano3.desc=C418 - Mice on Venus
item.record.charm:menu1.desc=C418 - Mutation
item.record.charm:menu2.desc=C418 - Moog City 2
item.record.charm:menu3.desc=C418 - Beginning 2
item.record.charm:menu4.desc=C418 - Floating Trees

# Misc strings
charm.cake_of=Торт
crate=Ящик
crate_sealed=Запертый ящик
compass=Компас
dimension=Измерение
number_of_uses=Кол-во использований
aligned_xz=В исходной точке
aligned_x=Выровненной по оси X
aligned_z=Выровненной по оси Z
charm.crate_tooltip_shift=Удерживайте Shift, чтобы увидеть содержимое

# Loot location classifications
common=Обычный
common_books=Обычный
common_potions=Зелья
junk=Скучное
smith=Кузнец
librarian=Библиотекарь
priest=Священник
butcher=Мясник
farmer=Фермер
shepherd=Пастух
fisherman=Рыбак
carpenter=Плотник
uncommon=Необычный
uncommon_books=Необычный
valuable=Ценный
rare=Редкий
explosive=Опасный
dangerous=Опасный
end_city_treasure=Редкий
simple_dungeon=Необычный
village_blacksmith=Обычный
abandoned_mineshaft=Необычный
nether_bridge=Ценный
stronghold_library=Ценный
stronghold_crossing=Ценный
stronghold_corridor=Ценный
desert_pyramid=Необычный
jungle_temple=Необычный
igloo_chest=Обычный
woodland_mansion=Необычный

# JEI descriptions
charm.jei.flavoredcake.desc=Ароматизированные торты готовятся путём щелчка правой кнопкой мыши по пирогу в мире с 8-минутным зельем соответствующего типа.\n\nРаздатчики также могут их применять.
charm.jei.boundcompass.desc=Правой кнопкой мыши щёлкните по активному маяку с компасом в руке, крадясь, чтобы привязать компас к местоположению маяка.\n\nСвязанный компас можно соединить с железным слитком в наковальне, чтобы разорвать связь.
charm.jei.crates.desc=Ящики можно запечатать на наковальне, добавив железный слиток, единственный способ освободить предметы из запечатанного ящика это вскрыть его, его больше нельзя подобрать после размещения, и его инвентарь также недоступен.
charm.jei.moonstone.desc=Лунные камни помогает найти координаты определённого блока или выравнивает оси.\n\nЩёлкните правой кнопкой мыши, подкрадываясь, чтобы привязать Лунный камень к блоку. Если вы выровняетесь по блоку, Лунный камень станет ярче, а стояние на блоке заставит Лунный камень светиться.\n\nЭто работает во всех измерениях и учитывает пространственное сжатие / расширение Нижнего мира, помогая вам точно выровнять порталы между Верхним миром и Нижним миром.